"cardType": ( attack , move , parry , block )
"cards":[
    "name":"name of card"
                    
    "weigth": ( 1 , 2...n)
    "playDuration": ( 0 , 1 , 2)
    "text":"Description"

    //mutation
    "mutation": ( false )
    (  
        [
            {
                "cardType":
                "data":{

                }
            }
        ]
    )

    //attack              
    "attackData":    
        {
            "damage":5
            "times":1
            "damageType": ( physical )
            "pattern": ( tile , target )
            "range":1

            "statusEffect":[
                {
                    "procFlag": ( endOfSet , startOfSet , attacked , hit , playedCard)
                    "type": ( debuff , buff )
                    "effectType": ( use , apply)
                    "targetCondition": ( any debuff ) //condition for debuff to apply
                    "effect": ( bleed , critical )
                    "value": (*any number*)
                    "valueChange": ( use , endOfSet )
                }
            ]
        }

    //move
    "moveData":      
        {
            "movePos":null
            "range":1
        }

    //parry
    "parryData":         
        {
            "name":"Ripost",
            "cardType":"attack",
            "attackData":
            {
                "damage":4,
                "damageType":"physical",
                "times":1,
                "statusEffect":[]
            }                   
        }
    
    //block
    "blockData":
    {
        "blockValue":10,
    }
]
            
        